{
  "name": "recruit-hub",
  "version": "1.0.0",
  "description": "Repository for Recruit-a-thon hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochaliya/recruit-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochaliya/recruit-hub/issues"
  },
  "homepage": "https://github.com/bochaliya/recruit-hub#readme"
}
